@import "../../../../assets/less/core/boot.less";

@panel-bg-grey: #f5f5f5;

.subform {
  position: relative;
  margin-top: 5px;
  padding: 1em 1.25em 0 1.25em !important;
  background: @panel-bg-grey;
  border: 1px solid @input-border;
  border-radius: @border-radius-base;
  box-shadow: @input-box-shadow;
  min-height: 30px;

  .control-tabs.primary-tabs {
    .nav-tabs {
      margin: 0 !important;

      > li.active > a:before {
        background-color: @panel-bg-grey;
        border-color: @panel-bg-grey;
      }

      > li > a > span.title {
        &:before {
          background-color: @panel-bg-grey;
        }
        &:after {
          background-color: @panel-bg-grey;
        }
      }
    }

  }
}