@import "../../../../assets/less/core/boot.less";

.subform {
  position: relative;
  margin-top: 5px;
  padding: 1em 1.25em 0 1.25em !important;
  background: #f5f5f5;
  border: 1px solid @input-border;
  border-radius: @border-radius-base;
  box-shadow: @input-box-shadow;
  min-height: 30px;

  .control-tabs.primary-tabs > div > ul.nav-tabs {
    margin: 0 !important;
  }
}